<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Plugins are stored instances inside PluginManager using MEF (Windows version)">
    <Position X="1.333" Y="10.625" Height="0.979" Width="1.273" />
  </Comment>
  <Comment CommentText="Starting alternative version of engines with separate engines and a mediator">
    <Position X="5.795" Y="8.603" Height="0.999" Width="1.273" />
  </Comment>
  <Class Name="C8POC.Core.Properties.Settings">
    <Position X="12" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAoAAAAAARQAAAACAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="C8POC.Core.Infrastructure.C8Constants">
    <Position X="9.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAABAAABAAAAAAAQAAAAAAAAAgAAIACAAAABAAAAA=</HashCode>
      <FileName>Infrastructure\C8Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="C8POC.Interfaces.Domain.Plugins.IPlugin">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Plugins.IGraphicsPlugin">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Plugins.ISoundPlugin">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Plugins.IKeyboardPlugin">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Engines.IInputOutputEngine">
    <Position X="3" Y="5.5" Width="1.75" />
    <AssociationLine Name="PluginService" Type="C8POC.Interfaces.Domain.Services.IPluginService" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="8.531" />
        <Point X="3.812" Y="10.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SelectedGraphicsPlugin" Type="C8POC.Interfaces.Domain.Plugins.IGraphicsPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="5.5" />
        <Point X="3.438" Y="5.151" />
        <Point X="1.75" Y="5.151" />
        <Point X="1.75" Y="4.934" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.617" Y="0.012" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SelectedSoundPlugin" Type="C8POC.Interfaces.Domain.Plugins.ISoundPlugin" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="5.5" />
        <Point X="3.875" Y="4.483" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.555" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SelectedKeyboardPlugin" Type="C8POC.Interfaces.Domain.Plugins.IKeyboardPlugin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.386" Y="5.5" />
        <Point X="4.386" Y="5.125" />
        <Point X="6" Y="5.125" />
        <Point X="6" Y="4.867" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PluginService" />
      <Property Name="SelectedGraphicsPlugin" />
      <Property Name="SelectedSoundPlugin" />
      <Property Name="SelectedKeyboardPlugin" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Services.IPluginService">
    <Position X="2.75" Y="10.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Engines.IEngineMediator">
    <Position X="7.25" Y="7" Width="2.75" />
    <AssociationLine Name="MachineState" Type="C8POC.Interfaces.Domain.Entities.IMachineState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.197" Y="9.901" />
        <Point X="9.197" Y="10.276" />
        <Point X="10.657" Y="10.276" />
        <Point X="10.657" Y="11.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ConfigurationEngine" Type="C8POC.Interfaces.Domain.Engines.IConfigurationEngine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.645" Y="0.168" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RomService" Type="C8POC.Interfaces.Infrastructure.Services.IRomService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.053" Y="9.901" />
        <Point X="8.053" Y="10.276" />
        <Point X="7.312" Y="10.276" />
        <Point X="7.312" Y="11.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="MachineState" />
      <Property Name="ExecutionEngine" />
      <Property Name="InputOutputEngine" />
      <Property Name="ConfigurationEngine" />
      <Property Name="RomService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Engines.IExecutionEngine">
    <Position X="11.25" Y="7.25" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="OpcodeMapService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Services.IOpcodeMapService">
    <Position X="14.75" Y="7.25" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="OpcodeProcessor" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Services.IOpcodeProcessor">
    <Position X="17.75" Y="4.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Engines.IConfigurationEngine">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ConfigurationService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.Infrastructure.Services.IConfigurationService">
    <Position X="11.5" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Infrastructure.Services.IRomService">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Entities.IMachineState">
    <Position X="9.25" Y="11.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>