<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="C8POC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FramesPerSecond" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="OperationsPerFrame" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>