<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Plugins are stored instances inside PluginManager using MEF (Windows version)">
    <Position X="1.57" Y="10.625" Height="0.979" Width="1.273" />
  </Comment>
  <Comment CommentText="Starting alternative version of engines with separate engines and a mediator">
    <Position X="6.441" Y="8.567" Height="0.999" Width="1.273" />
  </Comment>
  <Class Name="C8POC.Core.Properties.Settings">
    <Position X="11.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAoAAAAAARQAAAACAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="C8POC.Infrastructure.C8Constants">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAABAAAAAAAQAAAAAAAAAgAAIACAAAABAAAAA=</HashCode>
      <FileName>Infrastructure\C8Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="C8POC.Interfaces.Domain.Plugins.IPlugin">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Plugins.IGraphicsPlugin">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Plugins.ISoundPlugin">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Plugins.IKeyboardPlugin">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Engines.IInputOutputEngine">
    <Position X="3" Y="5.5" Width="1.5" />
    <AssociationLine Name="SelectedGraphicsPlugin" Type="C8POC.Interfaces.Domain.Plugins.IGraphicsPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="5.5" />
        <Point X="3.375" Y="5.151" />
        <Point X="1.25" Y="5.151" />
        <Point X="1.25" Y="4.934" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SelectedKeyboardPlugin" Type="C8POC.Interfaces.Domain.Plugins.IKeyboardPlugin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="5.5" />
        <Point X="4.188" Y="5.125" />
        <Point X="6" Y="5.125" />
        <Point X="6" Y="4.867" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="SelectedGraphicsPlugin" />
      <Property Name="SelectedKeyboardPlugin" />
      <Property Name="SelectedSoundPlugin" />
      <Property Name="PluginService" />
      <Property Name="EngineMediator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Services.IPluginService">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Engines.IEngineMediator">
    <Position X="8" Y="7" Width="1.5" />
    <AssociationLine Name="RomService" Type="C8POC.Interfaces.Infrastructure.Services.IRomService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="9.901" />
        <Point X="8.438" Y="10.875" />
        <Point X="7.312" Y="10.875" />
        <Point X="7.312" Y="11.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MachineState" Type="C8POC.Interfaces.Domain.Entities.IMachineState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="9.901" />
        <Point X="9.062" Y="10.875" />
        <Point X="10.188" Y="10.875" />
        <Point X="10.188" Y="11.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="InputOutputEngine" />
      <Property Name="ExecutionEngine" />
      <Property Name="ConfigurationEngine" />
      <Property Name="RomService" />
      <Property Name="MachineState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Engines.IExecutionEngine">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="EngineMediator" />
      <Property Name="OpcodeMapService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Services.IOpcodeMapService">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="OpcodeProcessor" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Services.IOpcodeProcessor">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Engines.IConfigurationEngine">
    <Position X="8" Y="4.5" Width="1.5" />
    <AssociationLine Name="EngineMediator" Type="C8POC.Interfaces.Domain.Engines.IEngineMediator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.281" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="EngineMediator" />
      <Property Name="ConfigurationService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.Infrastructure.Services.IConfigurationService">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Infrastructure.Services.IRomService">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="C8POC.Interfaces.Domain.Entities.IMachineState">
    <Position X="9.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>