<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Plugins are stored instances inside PluginManager using MEF (Windows version)">
    <Position X="3.469" Y="15.251" Height="0.979" Width="1.273" />
  </Comment>
  <Class Name="C8POC.C8Constants">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAABAAAAAAAQAAAAAAAAAgAAIACAAAABAAAAA=</HashCode>
      <FileName>C8Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C8POC.C8Engine">
    <Position X="4" Y="6.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="C8POC.C8Engine.ScreenChangeEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C8Engine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="C8POC.C8Engine.SoundGenerateEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C8Engine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="PluginService" Type="C8POC.Interfaces.IPluginService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="13.775" />
        <Point X="4.562" Y="14.588" />
        <Point X="2.125" Y="14.588" />
        <Point X="2.125" Y="15" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.786" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ConfigurationService" Type="C8POC.Interfaces.IConfigurationService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="13.775" />
        <Point X="5.938" Y="14.551" />
        <Point X="8.417" Y="14.551" />
        <Point X="8.417" Y="15" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="0.349" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SelectedGraphicsPlugin" Type="C8POC.Interfaces.IGraphicsPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.39" Y="6.25" />
        <Point X="4.39" Y="5.82" />
        <Point X="2.75" Y="5.82" />
        <Point X="2.75" Y="4.934" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.807" Y="0.518" Height="0.182" Width="1.613" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SelectedSoundPlugin" Type="C8POC.Interfaces.ISoundPlugin" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="6.25" />
        <Point X="5.25" Y="4.483" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.744" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SelectedKeyboardPlugin" Type="C8POC.Interfaces.IKeyboardPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.11" Y="6.25" />
        <Point X="6.11" Y="5.855" />
        <Point X="7.5" Y="5.855" />
        <Point X="7.5" Y="4.867" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kBAMAEAEBAQAgSAAAMwAwAABAwFQBAAQDIBAgAAEAGE=</HashCode>
      <FileName>C8Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="machineState" />
      <Field Name="opcodeProcessor" />
      <Property Name="PluginService" />
      <Property Name="ConfigurationService" />
      <Property Name="SelectedGraphicsPlugin" />
      <Property Name="SelectedSoundPlugin" />
      <Property Name="SelectedKeyboardPlugin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="C8POC.Properties.Settings">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAoAAAAAARQAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="C8POC.Interfaces.IGraphicsPlugin">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\IGraphicsPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IKeyboardPlugin">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IKeyboardPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IPlugin">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAEABAAAAAAAgAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.ISoundPlugin">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\ISoundPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IMachineState">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAAKAGAAIAEAAikBAAAAAAgAAAALgAAQ=</HashCode>
      <FileName>Interfaces\IMachineState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IOpcodeProcessor">
    <Position X="8" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAgkhIQSAQBQECIAAEMIADAREAAAASEIYAAAU=</HashCode>
      <FileName>Interfaces\IOpcodeProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IPluginService">
    <Position X="1" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAkAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IPluginService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IConfigurationService">
    <Position X="7.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConfigurationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>