<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Plugins are stored instances inside PluginManager using MEF (Windows version)">
    <Position X="0.991" Y="13.284" Height="0.979" Width="1.273" />
  </Comment>
  <Comment CommentText="Starting alternative version of engines with separate engines and a mediator">
    <Position X="6" Y="8.25" Height="0.999" Width="1.273" />
  </Comment>
  <Class Name="C8POC.C8Constants">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAABAAAAAAAQAAAAAAAAAgAAIACAAAABAAAAA=</HashCode>
      <FileName>C8Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C8POC.Properties.Settings">
    <Position X="11.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAoAAAAAARQAAAACAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="C8POC.Interfaces.IGraphicsPlugin">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\IGraphicsPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IKeyboardPlugin">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IKeyboardPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IPlugin">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAEABAAAAAAAgAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.ISoundPlugin">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\ISoundPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IMachineState">
    <Position X="6.25" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAAKAGAAIAEAAimBAAAAAAgAAAALgAAQ=</HashCode>
      <FileName>Interfaces\IMachineState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IOpcodeProcessor">
    <Position X="20.5" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAgkhIQSAQBQECIAAEMIADAREAAAASEIYAAAU=</HashCode>
      <FileName>Interfaces\IOpcodeProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IPluginService">
    <Position X="2.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAkAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IPluginService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IConfigurationService">
    <Position X="12.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConfigurationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IRomService">
    <Position X="10" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IRomService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="C8POC.Interfaces.IOpcodeMapService">
    <Position X="16.75" Y="9.5" Width="1.75" />
    <AssociationLine Name="OpcodeProcessor" Type="C8POC.Interfaces.IOpcodeProcessor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOpcodeMapService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpcodeProcessor" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.IEngineMediator">
    <Position X="7.5" Y="8.5" Width="2.75" />
    <AssociationLine Name="MachineState" Type="C8POC.Interfaces.IMachineState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="11.401" />
        <Point X="8.375" Y="11.776" />
        <Point X="7.312" Y="11.776" />
        <Point X="7.312" Y="13.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExecutionEngine" Type="C8POC.Interfaces.IExecutionEngine" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="10.25" />
        <Point X="12.5" Y="10.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InputOutputEngine" Type="C8POC.Interfaces.IInputOutputEngine" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="9.476" />
        <Point X="4.5" Y="9.476" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ConfigurationEngine" Type="C8POC.Interfaces.IConfigurationEngine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.523" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RomService" Type="C8POC.Interfaces.IRomService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="11.401" />
        <Point X="9.5" Y="11.767" />
        <Point X="10.688" Y="11.767" />
        <Point X="10.688" Y="13.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAQEAAABAADAQAAEggAAgAAAAAAgAAAAAEA=</HashCode>
      <FileName>Interfaces\IEngineMediator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MachineState" />
      <Property Name="ExecutionEngine" />
      <Property Name="InputOutputEngine" />
      <Property Name="ConfigurationEngine" />
      <Property Name="RomService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.IExecutionEngine">
    <Position X="12.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExecutionEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EngineMediator" />
      <Property Name="OpcodeMapService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.IInputOutputEngine">
    <Position X="2.75" Y="8.5" Width="1.75" />
    <AssociationLine Name="SelectedGraphicsPlugin" Type="C8POC.Interfaces.IGraphicsPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="8.5" />
        <Point X="3.062" Y="8.087" />
        <Point X="1.25" Y="8.087" />
        <Point X="1.25" Y="4.934" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.71" Y="0.315" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SelectedSoundPlugin" Type="C8POC.Interfaces.ISoundPlugin" FixedFromPoint="true">
      <Path>
        <Point X="3.688" Y="8.5" />
        <Point X="3.688" Y="4.483" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.682" Y="0.409" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SelectedKeyboardPlugin" Type="C8POC.Interfaces.IKeyboardPlugin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="8.5" />
        <Point X="4.25" Y="8.026" />
        <Point X="6.438" Y="8.026" />
        <Point X="6.438" Y="4.867" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.778" Y="0.292" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAIAAIEBAQAgCAAAAgggAAAAgAQAAAAAAAAAAAAAGA=</HashCode>
      <FileName>Interfaces\IInputOutputEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EngineMediator" />
      <Property Name="PluginService" />
      <Property Name="SelectedGraphicsPlugin" />
      <Property Name="SelectedSoundPlugin" />
      <Property Name="SelectedKeyboardPlugin" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="C8POC.Interfaces.IConfigurationEngine">
    <Position X="7.5" Y="5.5" Width="2.5" />
    <AssociationLine Name="EngineMediator" Type="C8POC.Interfaces.IEngineMediator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.535" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Interfaces\IConfigurationEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EngineMediator" />
      <Property Name="ConfigurationService" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>